<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
      html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}
/* #container{
    width: 100rem;
    max-width: 100%;
    
} */
/* .section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
} */


/* reset code endded here */


/* header started here */
header{
    padding: 0.3rem;
    margin: 0.2rem;
    text-align: center;
    
    background-color: white;
}
.navbar{
    display: inline-block;
    justify-content: space-evenly;
    width: 100%;
}
nav{
    width: 100%;
}
.link{
    text-transform: uppercase;
    padding: 5px 7px;
    background-color: red;
    color: white;
    margin: 1px 0.5px;
}
.bg:hover{
    background-color: azure;
    color: black;
}
.extra{
    color: red;
    background-color: red;
}
.logobar{
    height: 300px;
    width: 100%;
    

    position: relative;
    
}
.logo{
    /* background-color: rgb(33, 197, 142); */
    height: auto;
    width: 205px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    
}
/* header ended here */


/* main section started here */
/* first section started here */
main{
    background-color: white;
    padding: 0.3rem;
}
#first-section{
    display: flex;
}
.first-nav a{
    display: block;
}
.tem{
    background-color: rgb(231, 225, 225);
    margin: 0.2rem 0.4rem;
    padding: 5px;
    font-size: 1.1rem;
    width: 100%;
    text-transform: uppercase;
    font-weight: 400;
    color: rgb(150, 150, 160);
    box-shadow: -0.1rem 0.05rem rgb(131, 133, 131);
  
}
.black{
    color: black;
    padding-left: 20px;
    width: max-content;
    font-weight: bold;
}
.red{
    background-color: red;
    color: white;
}
.tem:hover{
background-color: red;
color: white;
}
aside{
    background-color: white;
    margin: 0.5rem;
    text-align: center;
    margin-left: 2rem;
    border: none;
    border-radius: 2px;
}
.first-aside-heading{
    font-size: 1.4rem;
    padding: 1rem;
}
.aside-div{
    display: flex;
}
.img-div{
    flex: 40%;
}
.img-div-logo{
    width: 300px;
    height: auto;
}
.table-div{
    flex: 60%;
  

}
.table-div p{
    background-color: red;
    padding: 7px 0;
    color: white;
    border-radius: 0.01rem;
    text-align: left;
    padding-left: 20px;
}
table{
    /* border: 1px solid black;
    border: none;
    height: 100%;
    width: 100%; */
    width: 100%;
}
thead, tbody{
    
}
 th, td{
    background-color: white;
    color: rgb(14, 12, 12);
    padding: 0.4rem;
    border: 1px solid black;
    border-radius: 2px;
    border-collapse: collapse;
    text-align: left;
   
    
    
    
    
}
.th{
    background-color: red;
    
    
}
/* first section sended here */


/* second section started here */
#second-section{
   background-color: white;
    display: flex;
}
.second-article{
    flex: 2.5;
}
.second-aside{
    flex: 7.5;
}
nav{
    width: 100%;
    margin: 1rem 0;
    padding: 0;
}
.second-link{
    background-color: red;
    color: white;
    padding: 5px 15px;
    font-size: large;
    text-transform: uppercase;
    margin-bottom: 2rem 
    

}
.second-link:hover{
    background-color: white;
    color: black;
}
.vehicles-detials{
    padding: 0 1rem;
}
.vehicle-details h4{
    margin: 2rem 0;
    font-weight: bold;
    text-align: left;
    
}
.new-hed{
    margin-bottom: 3rem;
}
.div{
    margin-bottom: 1rem;
}
.thead{
   margin-bottom: 1rem;
   background-color: red;
   border-radius: 0.3rem;
   text-transform: uppercase;
   text-align: center;

}
.td{
    margin-top: 1rem;
    text-transform: uppercase;
    text-align: center;
}
/* second section ended hrer */

/* main section edned here */


/* footer started here */
footer{
    height: 250px;
    background-color: rgb(223, 217, 217);
    text-align: center;
}
.again-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-logo{
    height: auto;
    width: 150px;
    color: darkslategray;
    margin: 1rem 0;
}
.footer-menu{
margin: ;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    
}
.footer-link{
    border-right: 2px solid rgb(177, 163, 163);
    
    color: rgb(46, 45, 45);
    padding: 0.8rem;

}
.footer-desc{
    margin: 0.3rem 0;
}
/* footer ended here */
    </style>
    <title>russautoparts</title>
</head>
<body>
     <!-- headr started here -->
     <header>
      <div class="navbar">
          <nav>
              <a id="" class="link extra" href="">this is india</a>
              <a class="link bg" href="">home</a>
              <a class="link bg" href="">all product</a>
              <a class="link bg" href="">about u s</a>
              <a class="link bg" href="">shipping info</a>
              <a class="link bg" href="">contact us</a>
              <a class="link bg" href="">help/faq</a>
              <a id="" class="link extra" href="">this is india</a>
          </nav>
      </div>
      <div class="logobar">
          <img class="logo" src="imag/final-logo.png" alt="">
      </div>
  </header>
  <!-- header ended here -->

  <!-- main starteed here -->
  <main>
      <section id="first-section">
          <article>
            
            <nav class="first-nav">
              <a class="tem black" href="">Category</a>
              <a class="tem red" href="">bumpers & components</a>
              <a class="tem" href="">door handles, locks & acc</a>
              <a class="tem" href="">grills & components</a>
              <a class="tem" href="">mirrors & components</a>
              <a class="tem" href="">splash shield & components</a>
              <a class="tem" href="">tailgates & components</a>
              <a class="tem" href="">windows & components</a>
              <a class="tem" href="">exterior accessories</a>
              <a class="tem" href="">headlights & lighting</a>
              <a class="tem" href="">air pumps</a>
            </nav>
          </article>
          <aside>
             <h3 class="first-aside-heading">For 2001-2004 TOYOTA TACOMA RWD New Front Lower Valance Panel Black TO1095131</h3>
             <div class="aside-div">
              <div class="img-div">
                 <img class="img-div-logo" src="imag/s-l1600.jpg" alt="">
              </div>
              <div class="table-div">
                <p>Item Specifications</p>
                 <table>
                  <div class="div">
                    
                  </div>
                  <tbody>
                    <tr>
                       <td>Condition</td>
                       <td>New</td>
                    </tr>
                    <tr>
                      <td>Placement On Vehicle</td>
                      <td>Front</td>
                   </tr>
                   <tr>
                    <td>Warranty</td>
                    <td>Lifetime</td>
                 </tr>
                 <tr>
                  <td>Interchange Part Number</td>
                  <td>TO1095131</td>
               </tr>
               <tr>
                <td>Manufacturer Part Number</td>
                <td>53901AD010</td>
             </tr>
                  </tbody>
                 </table>
              </div>
             </div>
          </aside>
      </section>



      <section id="second-section">
        <article class="second-article">
          
        </article>
        <aside class="second-aside">
           <nav>
            <a class="second-link" href="">Parts fitment</a>
            <a class="second-link" href="">shipping</a>
            <a class="second-link" href="">payment</a>
            <a class="second-link" href="">returns & warranu</a>
           </nav>
           <div class="vehicle-details">
            <h4>compatible vehicle(s)</h4>
           
            <table>
              <thead >
                <tr>
                  <th class="thead">year</th>
                  <th class="thead">make</th>
                  <th class="thead">model</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="td">2001-2004</td>
                  <td class="td">toyota</td>
                  <td class="td">tacoma</td>
                </tr>
              </tbody>
            </table>
           </div>
        </aside>
      </section>
  </main>
  <!-- main ended here -->



  <!-- footer started here -->
  <footer>
      <div class="again-logo">
        <img class="footer-logo" src="imag/final-logo.png" alt="">
      </div>
      <div class="footer-menu">
        <nav>
          <ul>
              <li class="footer-link">Home</li>
              <li class="footer-link">View All Listings</li>
              <li class="footer-link">AboutUs</li>
              <li class="footer-link">Shipping Info</li>
              <li class="footer-link">FAQ</li>
              <li class="footer-link">Contact Us</li>
          </ul>
        </nav>
      </div>
      <div class="footer-desc">
        <p class="desc">Copyright © RUSS Autoparts Wordld.All rights reserved.</p>
      </div>
  </footer>
  <!-- footer ended here -->
</body>
</html>